<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  
  <title>web实训</title>
  <style type="text/css">
   *{
   margin : 0;
   padding : 0;
   }
   li{
   list-style : none ;
   }
   a{
   text-decoration : none ;
   }
   a:visited{
   color : none ;
   }
   body{
   background-image : url(img/bg.jpg) ;
   }
   nav{
   height : 80px ;
   background-color : rgba(100,150,240,0.6);
   border : 2px solid #6600ff ;
   }
   nav .like{
   float : left ;
   color : white ;
   font-size : 35px ;
   padding : 18px ;
   margin-left : 100px ;
   font-family : "幼圆";
   font-weight : 900 ;
   }
   nav .you{
   margin-right : 80px;
   }
   nav .you ul li{
   float : right;
   margin-top : 25px ;
   margin-right : 40px;
   
   }
   nav .you ul li a{
   font-size : 25px ;
   font-family : "幼圆" ;
   font-weight : bold ;
   color : black ;
   background-color : rgba(223,216,189,0.2) ;
   padding : 15px ;
   border: 2px solid white ;
   transition-duration : 1.2s ;
   }
   nav .you ul li a:hover{
   border : 2px solid #ffff00;
   border-radius : 10px ;
   color : #ff99ff ;
   background-color : skyblue ;
   text-shadow : 1px 0px 2px white ;
   }
   .boxleft{
   width : 40% ;
   height : 530px ;
   float : left ;
   border-right : 2px solid #00ffff ;
   box-sizing : border-box ;
   }
   .boxleft .content{
   width : 80% ;
   margin-left : auto ;
   margin-right : auto ;
   margin-top : 80px ;
   color : #ccffff ;
   font-size : 23px ;
   font-family : "微软雅黑" ;
   font-weight : 400 ;
   letter-spacing : justify ;
   }
   .boxleft a{
   float : left ;
   display : block ;
   height : 135px ;
   width : 100px ;
   border : 2px solid white ;
   text-align : center ;
   margin-right : 13px ;
   transition-duration : 1s ;
   }
   .boxleft a:hover{
   border-left : 2px solid #ffff00 ;
   border-right : 2px solid #ffff00 ;
   }
   .boxright{
   width : 60% ;
   height : 530px ;
   float : right ;
   position : relative ;
   }
   .boxright iframe{
   display : block ;
   width : 100% ;
   margin-top : 5px ;
   height : 400px ;
   }
   .boxright .bottom{
   font-size : 25px ;
   color : #ffff00 ;
   text-align : center ;
   margin : 0 auto ;
   padding : 5px ;
   }
   footer{
   height : 70px ;
   width : 100% ;
   position : fixed ;
   bottom : 0;
   background-color : rgba(119,136,153,0.9) ;
   text-align : center ;
   }
   footer h3{
   display : block ;
   font-size : 25px ;
   color : white ;
   margin-top : 5px ;
   margin-bottom : 8px ;
   }
   footer p{
   font-size : 20px ;
   color : white ;
   }
  </style>
 </head>
 <body>
  <header>
   <nav>
    <div id="" class="like">
		Spider-man|
    </div>
	<div id="" class="you">
		<ul>
			<li><a href="page1.html" target="small" >少年游</a></li>
			<li><a href="page2.html" target="small" >终不似</a></li>
			<li><a href="page3.html" target="small" >同载酒</a></li>
			<li><a href="page4.html" target="small" >桂花</a></li>
			<li><a href="page5.html" target="small" >欲买</a></li>
		</ul>
	</div>
   </nav>
  </header>
  <div id="" class="boxleft">
   <div id="" class="content">
	<a href="man.html" target="small"><img src="img/myface.jpg"></a>
	本人综合素质佳、意志力较坚强且不轻易放弃每一分希望的人.我现在仍是一名在校生,故对知识与社会经验不够,但本人充满青春的活力.具备良好的人品，乐于与人沟通,生活在群体之中,能够与人进行客观直接的沟通，具有较强的团队管理能力和与人合作的精神,能够积极互动努力达成团队的目标.忠实做事是我的人生准则,自强不息是本人的追求.
   </div>
  </div>
  <div id="" class="boxright">
   <iframe name="small" frameborder="0" src="https://www.mancity.com/"> </iframe>
   <div id="" class="bottom">
    云想衣裳花想容，春风拂槛露华浓。</br>
	觉后不知明月上，满身花影倩人扶。</br>
    满载一船秋色，平铺十里湖光。</br>
   </div>
  </div>
 </body>
 <footer>
  <h3>江西科技师范大学元宇宙产业学院</h3>
  <p>22计算机科学与技术2班刘志敏 完成于:2023-6-6</p>
 </footer>
</html>